{
    "files.associations": {
        "*.tcc": "cpp",
        "ostream": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "array": "cpp",
        "functional": "cpp",
        "type_traits": "cpp",
        "utility": "cpp",
        "optional": "cpp",
        "istream": "cpp",
        "new": "cpp",
        "iostream": "cpp",
        "deque": "cpp",
        "string": "cpp",
        "unordered_map": "cpp",
        "vector": "cpp",
        "sstream": "cpp",
        "hashtable": "cpp",
        "string_view": "cpp",
        "initializer_list": "cpp",
        "map": "cpp",
        "algorithm": "cpp"
    }
}